{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npx turbo run build --filter=@ahava/notification-service..."
  },
  "deploy": {
    "startCommand": "npm run start --workspace @ahava/notification-service",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "watchPatterns": [
    "/package.json",
    "/package-lock.json",
    "/turbo.json",
    "/packages/shared-errors/**",
    "/services/notification-service/**"
  ]
}
