{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "services/auth-service/Dockerfile"
  },
  "deploy": {
    "startCommand": "npm run start --workspace @ahava/auth-service",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "watchPatterns": [
    "/package.json",
    "/package-lock.json",
    "/turbo.json",
    "/prisma/**",
    "/packages/shared-audit/**",
    "/packages/shared-crypto/**",
    "/packages/shared-errors/**",
    "/packages/shared-events/**",
    "/services/auth-service/**"
  ]
}
